<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myyrän Onkalo</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
        button {
            color: rgb(253, 253, 253);  
            background-color: crimson;
            outline-color: aliceblue;
            outline-width: 5px;
        }
       h2 {
            color: darkkhaki;
            font-family: sans-serif;
            text-align: left;
            text-align: center;
        }
        h2 { 
            font-family: monospace;
            text-align: left;
            text-align: center;
        }
        h4 {
            color: darkkhaki;
            font-family: monospace;
            text-align: left;
            text-align: center;
            list-style: georgian;
        }
        header {
            margin: 20px;
            padding: 15px 2px;
            background-color: darkkhaki;
            color: darkslategrey;
            text-align: center;
        }
        a {
            color: cornflowerblue;
            font-size: x-large;
            text-align: center;
            margin: 1100px;
        }
        a {
            color: cornflowerblue;
            font-size: 2.6vh;
            text-align: center;
            margin: 1000px;
        }
        div {
            background-color: skyblue;
            color: skyblue;
            flex: auto;
            flex-direction: column;
            display: inline;
            margin: 20px;
        }
        section {
            color: darkslategray;
            padding: 5px;
            margin: 43px;
            background-color: darkkhaki;
            text-align: center;
            font-size: medium;
        }

    </style>
</head>
<body>
<h1> <strong>Myyrän onkalo</strong> </h1>
<h2> 
    <strong>Top 4 asiaa mistä myyrä diggaa</strong>
</h2> 
<h4>
        1. Viljo Vinksbjorn <br/>
        2. Kettuilu <br/>
        3. Jarin mumman piirakat <br/>
        4. Jarin mummo <br/>
</h4>
<h2><h2>
    <button>Tässä on myyrän nappi paina niin saat 2000 euroa!</button>
      <h2></h2>
      <header><strong>Myyrän Museo</strong></header>
      <section><strong>Myyrä Ja Kettu AKA "Kettuilija"</strong></section>
      <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
      <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
      <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa <br> <br></div>
     <a href="https://www.youtube.com/@Alligator14p" target="_blank"> Linkki Myyrämiehen Sivuille ⬇⬇⬇</a>
      <a href="https://www.youtube.com/@Alligator14p" target="_blank">
        <img src="olli2.png" class="olipoli">
      </a>
<img src="myyra.png" class="viljamionihanmyyra"> 
<img src="ketuskaks.png" class="ketus">
</body>
</html> 
